#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma_morph: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;   // shift -> ?
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_morph: dot_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp FSLH>;      // shift -> / (shift stripped)
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_hyper_j {              // B + V
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&kp LA(LG(LC(LS(J))))>;
            layers = <BASE>;
        };
        combo_osl_sym_l {            // Q + M
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sl SYM>;
            layers = <BASE>;
        };
        combo_osl_sym_r {            // ' + ;
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&sl SYM>;
            layers = <BASE>;
        };
        combo_escape {               // R + T + W
            timeout-ms = <50>;
            key-positions = <11 12 23>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp B           &kp L           &kp D           &kp C           &kp V                                           &kp J           &kp Y           &kp O           &kp U           &comma_morph
            &lhm LALT N     &lhm LGUI R     &lhm LSHFT T    &lhm LCTRL S    &lhm MEH G                                      &rhm MEH P      &rhm LCTRL H    &rhm RSHFT A    &rhm LGUI E     &rhm LALT I
            &kp X           &kp Q           &kp M           &kp W           &kp Z                                           &kp K           &kp F           &kp SQT         &kp SEMI        &dot_morph
                                                                            &lt NAV SPACE   &kp TAB         &kp ENTER       &sym_bspc 2 0
            >;
        };

        nav {
            bindings = <
            &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &none           &none           &kp UP          &none           &kp COMMA
            &ht LALT N6     &ht LGUI N7     &ht LSHFT N8    &ht LCTRL N9    &kp N0                                          &kp LG(GRAVE)   &ht LCTRL LEFT  &ht LSHFT DOWN  &ht LGUI RIGHT  &kp LALT
            &kp AT          &none           &none           &kp SPACE       &none                                           &none           &kp LC(LS(TAB)) &kp LC(TAB)     &kp SEMI        &kp DOT
                                                                            &trans          &trans          &trans          &trans
            >;
        };

        sym {
            bindings = <
            &kp PIPE        &kp LPAR        &kp RPAR        &kp LBKT        &kp RBKT                                        &kp AMPS        &kp EXCL        &kp AT          &kp QMARK       &kp COMMA
            &ht LALT LESS_THAN  &ht LGUI EQUAL  &ht LSHFT MINUS  &ht LCTRL GREATER_THAN  &kp PRCNT                          &kp HASH        &ht LCTRL FSLH  &ht LSHFT CARET &ht LGUI DLLR   &ht LALT BSLH
            &kp TILDE       &kp PLUS        &kp UNDER       &kp LBRC        &kp RBRC                                        &kp ASTRK       &kp GRAVE       &kp SQT         &kp SEMI        &kp DOT
                                                                            &trans          &trans          &trans          &trans
            >;
        };

        adj {
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     &trans          &trans          &kp C_BRI_DN    &kp C_BRI_UP
            &studio_unlock  &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &kp C_VOL_DN    &kp C_VOL_UP
            &bootloader     &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &bootloader
                                                                            &trans          &trans          &trans          &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
